<!DOCTYPE html>
<html>
<head>



	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css\bootstrap.min.css'%}"> {% endcomment %}
	{% comment %} <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' > {% endcomment %}
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    {% comment %} <link rel='stylesheet' href='{% static "css\base.css" %}' />      {% endcomment %}

    <title>{% block title %}COLLEGE RECOMMENDATION SYSTEM</title>{% endblock title %}</title>

    {% load static %}
       
    <style>
      *{
        margin: 0;
      }
      body {
        background-image: url("https://cdn.wallpapersafari.com/20/44/NZqP61.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-color: #f5f5f5;
      

        backdrop-filter: blur(10px);  
        position: absolute;
        top:0;
        width: 100%;
        overflow: hidden;

      
      }
        h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            
        }
        #ml2 {
            color: black;
            font-weight: 700;
            font-size: 2.5em;
            font-style: normal;
            padding-bottom: 100px;
          }
          
          #ml2 .letter {
            display: inline-block;
            line-height: 1em;
          }
          .mb-3{
            margin-bottom: 3em;
            margin-top: 4em;

          }
          
          #ml2 .letter {
            display: inline-block;
            line-height: 1em;
          }
         #buto{
           text-align: center;
           font-weight: bold
         }
        #con{
          height:100vh;
          width:100vw;
        }

    </style>
</head>

<body>
   
  <p class="h1" id="ml2" style='color:white; text-align:center;'>COLLEGE<br> RECOMMENDATION <br>SYSTEM</p>
{% comment %} <div>
   
</div>
  <div class="card" style='margin-bottom: 5px'>
    <h1 class="card-title">RECOMMENDED COLLEGE 1</>:<h1 style="color: rgb(4, 80, 80); background-color: rgb(241, 241, 133); padding: 5px;">{{result1}}</h1>
    <h1 class="card-title">TOTAL STUDENTS TOOK BY COLLEGE 2</>:<h2 style="color: rgb(4, 80, 80); background-color: rgb(241, 241, 133); padding: 5px;">{{result2}}</h2>
  </h1>
    <h1 class="card-title">RECOMMENDED COLLEGE 2</>:<h1 style="color: rgb(4, 80, 80); background-color: rgb(241, 241, 133); padding: 5px;">{{result2}}</h1></h1>
    <h1 class="card-title">RECOMMENDED COLLEGE 3</>:<h1 style="color: rgb(4, 80, 80); background-color: rgb(241, 241, 133); padding: 5px; margin-bottom: 5px">{{result3}}</h1>
</div> {% endcomment %}

<div id="con" class="container">          
  <table class="table" style="text-align: center;">
    <thead style="color:white; padding: 5px;">
      <tr>
        <th>RECOMMENDED COLLEGES :<h1 style="color:green;">{{AM}}<h1></th>
        <th>TOTAL STUDENTS COUNT :<h1 style="color:green;">{{COM}}-{{BC}}<h1></th></th>
      </tr>
    </thead>
    <tbody style="color: white; padding: 5px;">
      <tr>
        <td>{{result1}}</td>
        <td>{{ts1}}</td>
        
      </tr>
      <tr>
        <td>{{result2}}</td>
        <td>{{ts2}}</td>
      
      </tr>
      <tr>
        <td>{{result3}}</td>
        <td>{{ts3}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="mb-3" id="buto">

  <a class="btn btn-primary" type="submit" href="{% url 'home' %}">BACK</a>
  
</div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script>
    // Wrap every letter in a span
  var textWrapper = document.querySelector('#ml2');
  textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
  anime.timeline({loop: true})
    .add({
      targets: '#ml2 .letter',
      scale: [4,1],
      opacity: [0,1],
      translateZ: 0,
      easing: "easeOutExpo",
      duration: 950,
      delay: (el, i) => 70*i
    }).add({
      targets: '#ml2',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    });
  
  </script>
        
</body>
</html>