<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            
            #page-header{
                font-family: "Times New Roman", Times, serif;
                font-size: 100px;
                color: #006699;
                position: absolute;
                top: 20%;
                bottom: 20%;
                left: 15%;
                right: 15%;
            }
            span{
                font-family: "Times New Roman", Times, serif;
                font-size: 100px;
                color: #006699;
                text-align: center;
                padding-left:700px;
            }
            #page{
                font-family: "Times New Roman", Times, serif;
                font-size: 100px;
                color: #006699;
                position: absolute;
                top: 35%;
                bottom: 20%;
                left: 15%;
                right: 15%;
            }
        </style>
    </head>
    <body>
        <p class="text-center" id="page-header">NO SUGGESTIONS</p>
        <p class="text-center" id="page"<span style='font-size:100px;'>&#128546;</span></p>
    </body>
</html>